{
  "manifest_version": 2,
  "name": "Download media",
  "version": "2.0.0",
  "description": "Download media using the context menu",
  "options_ui": {
    "page": "options/options.html"
  },
  "icons": {
    "128": "icons/icon-128.png",
    "64": "icons/icon-64.png",
    "48": "icons/icon-48.png"
  },
  "background": {
    "scripts": [
      "shared/config.js",
      "background/buildMenu.js",
      "background/downloadAllMedia.js"
    ]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "content/getAllMedia.js",
      "content/getKeyboard.js"
    ]
  }],
  "permissions": [
    "downloads",
    "menus",
    "storage",
    "<all_urls>"
  ]
}
