<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="options.css"/>
  <title>VFE settings</title>
</head>

<body>

  <main>
    <section class="buttons">
      <button data-action="import">Import library</button>
      <button data-action="export">Export library</button>
      <button data-action="reset">Reset library</button>
    </section>
    <div class="message">&nbsp;</div>
  </main>

  <script src="../shared/config.js"></script>
  <script src="options.js"></script>

</body>
</html>
